<!DOCTYPE html>
<html lang="""en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tony Ponce de Leon's personal website. Educator and Freelance Data Analyst.">
    <meta property="og:title" content="Tony Ponce de Leon's Website">
    <meta property="og:description" content="Tony Ponce de Leon's personal website. Educator and Freelance Data Analyst.">
    <meta property="og:image" content="static/images/og-image.png">
    <meta property="og:url" content="https://www.tonypdl.com">
    <title>Tony Ponce de Leon's Resume</title>
    <link rel="icon" href="static/images/icon.png" type="image/png">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX-Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-XXXXX-Y');
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Tony Ponce de Leon",
      "jobTitle": "Educator and Freelance Data Analyst",
      "url": "https://www.tonypdl.com",
      "sameAs": [
        "https://github.com/tonypdl",
        "https://www.linkedin.com/in/tonypdl/",
      ]
    }
    </script>
</head>
<body>
    <header role="banner">
        <img src="static/images/logo-horizontal.png" alt="Tony Ponce de Leon Logo" style="max-width: 25%; height: auto;" />
        <p>Educator and Freelance Data Analyst</p>
    </header>
    <nav role="navigation">
        <ul style="text-align: left;">
            <li><a href="#about">About Me</a></li>
            <li><a href="#experience">Professional Experience</a></li>
            <li><a href="#education">Education Background</a></li>
            <li><a href="#honors">Honors Received</a></li>
            <li><a href="#contact">Contact Info</a></li>
        </ul>
    </nav>
    <main role="main">
        <section id="about">
            <h2>ABOUT ME</h2>
            <p>Hello! I am Tony Ponce de Leon. I am, first and foremost, an experienced educator at Cinco Ranch High School. I am also a freelance data analyst with experience in various fields.</p>
        </section>
        <section id="experience">
            <h2>PROFESSIONAL EXPERIENCE</h2>
            <ul>
                <li><strong>Research Fellowship Candidate:</strong> Educational Pioneers 2025 Summer Data Analytics Fellowship.</li>
                <li><strong>Research Fellowship Candidate:</strong> Bluebonnet Data 2025 Political Data Fellowship. </li>
                <li><strong>Teacher:</strong> <i>Current position.</i> Experienced public school teacher in Katy ISD teaching Computer Science and Mathematics.</li>
                <li><strong>Census Bureau:</strong> As an intern, analyzed demographic data to support policy-making and resource allocation. (2010, 2020)</li>
                <li><strong>National Weather Service:</strong> As a summer consultant, conducted data analysis to maintain local weather descriptions online. (2019)</li>
                <li><strong>Tudor Interior Design:</strong> Provided data-driven insights to enhance retail strategies and operations. (2020-2022)</li>
                <li><strong>Political Campaign Volunteer :</strong> Presidential campaign canvasser and communication volunteer. (2020, 2022, 2024)</li>
            </ul>
        </section>
        <section id="education">
            <h2>EDUCATION BACKGROUND</h2>
            <ul>
                <li><strong>Master of Science - MS, Data Analytics:</strong> Western Governors University, September 2020 - May 2023. Earned degree with Capstone Excellence award, May 2023.</li>
                <li><strong>Bachelor of Science - BS, Mathematics & Education:</strong> University of Houston-Victoria, January 2014 - December 2018. Double-major degree earned in May 2018 with Cum Laude graduation.</li>
                <li><strong>Coursework towards Mathematics degree:</strong> University of Oklahoma, August 2011 - December 2014. Coursework transferred to the University of Houston-Victoria.</li>
            </ul>
        </section>
        <section id="honors">
            <h2>HONORS RECEIVED</h2>
            <ul>
                <li><strong>Katy ISD Platinum Teacher:</strong> Recognized for excellence in Canvas Teaching by the Katy ISD administration, 2024 - 2025.</li>
                <li><strong>Capstone Excellence Award:</strong> Awarded for outstanding performance in the Data Analytics capstone course at Western Governors University, May 2023.</li>
                <li><strong>Cum Laude:</strong> Graduated with honors from the University of Houston-Victoria, May 2018.</li>
                <li><strong>Dean's List:</strong> Recognized for academic excellence at the University of Oklahoma, Fall 2012 - Spring 2014.</li>
            </ul>
        </section>
        <section id="contact">
            <h2>CONTACT</h2>
            <p>If you want to get in touch, please email me at <a href="mailto:me@tonypdl.com">me@tonypdl.com</a>.</p>
            <p>Connect with me on my <a href="https://github.com/tonypdl" target="_blank">GitHub page</a>.</p>
            <p>Follow me on <a href="https://www.linkedin.com/in/tonypdl/" target="_blank">LinkedIn</a>.</p>
            <br><br><br><br>
        </section>
    </main>
    <footer role="contentinfo">
        <p>Website created by myself via GitHub Pages.</p>
        <p>&copy; 2024 tonypdl. All rights reserved.</p>
    </footer>
    <button onclick="topFunction()" id="backToTop" title="Go to top">Top</button>
    <script>
        // Back to top button
        var mybutton = document.getElementById("backToTop");
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>
</html>